#数据库通用配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zshop?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#数据库连接池配置
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=3
jdbc.maxWait=5000
