#\u6570\u636E\u5E93\u901A\u7528\u914D\u7F6E
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zshop?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=3
jdbc.maxWait=5000